<component name="libraryTable">
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../env/Maven/apache-maven-3.8.1/maven-repo/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../env/Maven/apache-maven-3.8.1/maven-repo/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../env/Maven/apache-maven-3.8.1/maven-repo/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>