<component name="libraryTable">
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../env/Maven/apache-maven-3.8.1/maven-repo/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../env/Maven/apache-maven-3.8.1/maven-repo/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../env/Maven/apache-maven-3.8.1/maven-repo/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>