<component name="libraryTable">
  <library name="Maven: org.springframework:spring-aop:5.3.14">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../env/Maven/apache-maven-3.8.1/maven-repo/org/springframework/spring-aop/5.3.14/spring-aop-5.3.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../env/Maven/apache-maven-3.8.1/maven-repo/org/springframework/spring-aop/5.3.14/spring-aop-5.3.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../env/Maven/apache-maven-3.8.1/maven-repo/org/springframework/spring-aop/5.3.14/spring-aop-5.3.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>